
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humera Chicken Center</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff8f0; }
        header { background: #d62828; color: white; padding: 20px; text-align: center; }
        nav { background: #f77f00; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        footer { background: #003049; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
        .menu-item { margin-bottom: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Humera Chicken Center</h1>
        <p>Fresh, Clean, and Halal Chicken – Nhavara, Pune</p>
    </header>
    
    <nav>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us / आमच्याबद्दल</h2>
        <p>Humera Chicken Center is your trusted spot for fresh chicken in Nhavara, Pune. We provide high-quality, Halal chicken with proper hygiene and fast service.</p>
        <p>हुमेरा चिकन सेंटर हे नव्हारा, पुणे येथील ताज्या आणि हळाल चिकनसाठी विश्वासार्ह ठिकाण आहे. स्वच्छतेसह जलद सेवा आमचे वैशिष्ट्य आहे.</p>
    </section>

    <section id="menu">
        <h2>Our Menu / आमचे मेनू</h2>
        <div class="menu-item">
            <strong>Fresh Chicken (ताजं चिकन):</strong> ₹180/kg
        </div>
        <div class="menu-item">
            <strong>Skinless Chicken (त्वचा काढलेलं):</strong> ₹200/kg
        </div>
        <div class="menu-item">
            <strong>Chicken Liver/Heart (कालजीपूर्वक स्वच्छ):</strong> ₹100/kg
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us / संपर्क करा</h2>
        <p>Email: humerachickencenter@gmail.com</p>
        <p>Location: Nhavara, Tal. Daund, Dist. Pune, Maharashtra</p>
        <p>Timing: 7:00 AM to 9:00 PM (Daily)</p>
    </section>

    <footer>
        &copy; 2025 Humera Chicken Center | All rights reserved.
    </footer>
</body>
</html>
